
# Use connection string only

PG_HOST=dpg-d5msivcmrvns73fc97q0-a.singapore-postgres.render.com
PG_USER=t
PG_PASSWORD=6neSRXaoiwv9AHpCzpjv4vKoXUfXPb1S
PG_DATABASE=medicude
PG_PORT=5432

# PG_HOST=localhost
# PG_USER=postgres
# PG_PASSWORD=a
# PG_DATABASE=postgres
# PG_PORT=5432

NODE_ENV=production
PORT=5000
JWT_SECRET=JAIBWFADSVTIAPOALBWBOB
# .env file
SECRET_ROUTE_KEY=JAMJLFAZPVALBWBOB
GEMINI_API_KEY=AIzaSyDRkwkK1HSvicC1bxaarMm2pdEnNT_K_Ec

FRONTEND_URL = http://10.52.8.80:3000
